
/*BODY*/

body
    position: relative
    background-color: #fff
    margin: 0 auto

.wrapper
    position: relative
    width: 95%
    margin: 0 auto

/* width */
::-webkit-scrollbar 
  width: 10px


/* Track */
::-webkit-scrollbar-track 
  background: #fff

 
/* Handle */
::-webkit-scrollbar-thumb 
  background: #fff

/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: #fff
