
/*GRACIAS*/

.gracias
    width: 50%
    text-align: center
    padding: 27px 0px 24px 0px
    line-height: 1.25
    margin: 0 auto
    font-size: 18px

.close
    position: absolute
    right: 0px
    top: 15px
    color: #88898e !important
    cursor: pointer

.close svg 
    color: #88898e !important
    font-size: 27px



/*BANNER*/

.banner-container 
    width: 100%
    position: relative 
    display: inline-table
    background: #efefef

.banner-container  img
    position: absolute
    width: 76px

span.dark 
    font-weight: bold
    font-size: 16px

.grey-container
    position: relative
    margin: 0 auto
    width: 95%
    height: 141px


.data-container
    width: 100%
    position: relative
    
.data-content 
    display: table
    margin: 0 auto
    line-height: 2
    font-size: 14px
    padding-left: min(90px)

span.dark-smaller
    font-weight: bold    
    display: block

span.dark-grey 
    width: 100%
    color: #8a8b90
    display: flex

.sub-container
    width: 95%
    margin-left: 27px
    line-height: 1.5

.oferta
    display: table
    padding-top: 20px  

.descarga
    display: table
    padding-top: 10px  

.descarga a
    color: #76c6da
    font-weight: bold
    
.icon
    display: block
    float: left
    font-size: 16px
    padding-right: 10px
    color: #76c6da

.points
    display: block
    float: left




