
/*FOOTER*/

.footer-container
    position: relative
    width: 100%
    height: 100px
    text-align: center

.footer-container img
    position: absolute
    left: Calc(50% - 72.5px)
    bottom: 0

