.prices-container
    position: relative
    width: 100%
    margin: 0 auto
    border-bottom: 2px solid #ededee 
    display: table
    padding-bottom: 0px

.prices-container-tasacion
    position: relative
    width: 100%
    margin: 0 auto
    border-bottom: 2px solid #ededee 
    display: table

.ask-container
    padding: 25px 0px 15px 0px

.ask-container-tasacion
        padding: 25px 0px 

.ask-content
    position: relative
    width: 100%
    display: table

.ask    
    font-size: 14px
    font-weight: 700
    display: table-cell
    vertical-align: middle

.ask-button 
    float: right
    border: none
    background: rgb(147, 185, 37)
    color: #fff
    padding: 13px 11px
    border-radius: 2px
    font-size: 15px
    font-weight: 600
    cursor: pointer
    -webkit-box-shadow: 0px 0px 8px 3px #F0F0F0
    box-shadow: 0px 0px 8px 3px #F0F0F0

.main-container
    border: 1px solid #cfd0d2
    display: table-cell
    padding: 17px 11px
    margin-left: 10px
    margin-bottom: 10px
    min-width: 155px

.plan
    color: #76c6da
    font-weight: 600

.CategoriesContainer
    width: 100%
    margin-bottom: 0.5%
    position: relative

.slide-block
    border-collapse: separate
    border-spacing: 10px
    margin-left: -10px

.categories
    display: inline-flex
    overflow: hidden
    overflow-x: scroll
    width: 300%


